# -*- coding: utf-8 -*-
"""
Created on Wed Nov 22 12:59:09 2017

@author: hansuwen
"""
import sys
from  itertools import islice

def average(ll):
    aver=[]
    l=[]
    for i in range(len(ll)-1):
        if (ll[i+1][0][0:4]==ll[i][0][0:4]):
            if (ll[i][1]=='0')and(ll[i+1][1]!='0'):
                aver.append([ll[i][0][0:4],ll[i+1][1:]])
            elif (ll[i][1]!='0')and(ll[i+1][1]=='0'):
                aver.append([ll[i][0][0:4],ll[i][1:]])
            elif (ll[i][1]!='0')and(ll[i+1][1]!='0'):
                for k in range(1,len(ll[i])):
                    l.append(str((float(ll[i+1][k])+float(ll[i][k]))/2))
                aver.append([ll[i][0][0:4],l])
            l=[]
        elif (ll[i-1][0][0:4]!=ll[i][0][0:4]):
            if (ll[i][1]!='0'):
                aver.append([ll[i][0][0:4],ll[i][1:]])
    return(aver)
# =============================================================================
# 该函数的意义为计算两个重复的平均值。若一个重复的值为0，则去掉该重复，用另一个重复的值表示
# 若某一个inbred只有一个重复且不为0，则用该行表示
# =============================================================================
d={}
ll=[]
s=open(r'2017-4-30all.txt','r').readline().strip()
s=s.replace(' ','')
for line in islice(open(r'2017-4-30all.txt','r'),1,None):
    line=line.split()
    ll.append(line)
aver=average(ll)
sys.stdout=open(r'2017-4-30.txt','w')

print('<trait>',s,sep='\t')
for line in islice(open(r'Plant_ID.txt','r'),1,None):
    line=line.strip().split()
    d[line[0]]=line[1]
# =============================================================================
# 用字典存储PlantID和Numbers，PlantID为KEY,Numbers为VALUE
# =============================================================================
for a in aver:
    print(d[a[0]],a[0],'\t'.join(a[1]),sep='\t')
# =============================================================================
# 将PlantID与Numbers联系起来
# =============================================================================
d={}
title=open(r'2017-4-30.txt','r').readline().strip().split()
for line in islice(open(r'2017-4-30.txt','r'),1,None):
    line=line.strip().split()
    d[line[0]]=line[2:]
# =============================================================================
# 用字典存储trait与pheno，trait为KEY，phenotype为VALUE
# =============================================================================
for i in range(3):
    f=open('2017-4-30'+title[i+2]+'.txt','w')
    print(title[0],title[i+2],file=f)
    for key in d:
        print(key,d[key][i],file=f)
# =============================================================================
# 分别输出至不同文件
# =============================================================================
